jdbc_driverClassName=com.mysql.jdbc.Driver
#205
jdbc_url=jdbc:mysql://192.168.5.141:3306/gdnzs?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=123456